{
  "name": "user-dashboard-frontend",
  "version": "1.0.0",
  "description": "This is the repository for the LeverPay user-dashboard-frontend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeverPay/user-dashboard-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeverPay/user-dashboard-frontend/issues"
  },
  "homepage": "https://github.com/LeverPay/user-dashboard-frontend#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
